<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(133, 193, 250)">

     <h1 style="margin-left: 70px;"> Form Validation</h1>


       <form style="margin: 50px ;" >
          
       <!-- name with onclick function -->

        Name: <input type="text" required> 
            
        <input type="submit" onclick="notiFy()">
          
        <br> <br>

         <!-- Password with onclick function -->

        Password:<input type="password" required>
        <input type="submit" onclick="notiFy()">

         </form>

         <!-- script file -->
         
     <script src="function.js"></script>
</body>
</html>